<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        console.log('[HEAD] script 1')
    </script>
    <script src="index.js"></script>
</head>
<body>  
    <script>
        console.log('[Body] script 1')
    </script>
    <script src="index.js"></script>

    <script>
        // H/W #4
        /*
        let num1 = +prompt('Введіть перше число', '');
        let num2 = +prompt('Введіть друге число', '');

        alert( `${num1} + ${num2} = ${num1 + num2}\n${num1} - ${num2} = ${num1 - num2}\n${num1} * ${num2} = ${num1 * num2}\n${num1} / ${num2} = ${num1 / num2}\n`  )
        */
        

        // H/W #9
        /**/ 
        let numOrStr = prompt('input number or string');
        console.log(numOrStr);
        console.log(isNaN( +numOrStr ));

        switch(numOrStr) {
            case null:
                console.log('ви скасували'); 
                break;
            case '':
                console.log('Empty String');  
                break;
            case numOrStr:
                if(numOrStr.trim() === '') 
                console.log('Empty String');
                break;
            case 'NaN':
                console.log(' number is Ba_NaN');
                break;
            default:
                console.log('OK!')
                break;
        } 

            
    </script>
</body>
</html>
